# Копируй эти переменные в .env файл или в Vercel Environment Variables

# Telegram Bot
BOT_TOKEN="7700333505:AAFBkHJuyMNzusPDCa-p6rrYymytm3OJ_Jo"

# Database (Neon PostgreSQL)
DATABASE_URL="postgresql://neondb_owner:npg_EK2d3sbGFnvw@ep-rapid-bread-aibhggfo-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Frontend URL
WEBAPP_URL="https://admin-topaz-seven.vercel.app"

# Port (для локального запуска)
PORT=3000

# Admin ID (опционально)
ADMIN_ID="1462046986"
